image: node:8-alpine
stages:
  - Deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

pages:
  stage: Deploy
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - master